EXPO_PUBLIC_API_URL=https://ch-gvp8.onrender.com
EXPO_PUBLIC_DEV_URL=https://0d1f-105-120-129-191.ngrok-free.app
EXPO_PUBLIC_CLIENT=269299350620-bk8ln6okntbib7bfjq3m01bnasft3p18.apps.googleusercontent.com

